# Cafe-Curator

./: README.md  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/sql/DDL/: caffe-in.sql
backend/src/main/java/com/kql/caffein/: CaffeInApplication.java
backend/src/main/java/com/kql/caffein/config/: RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/kql/caffein/controller/: CafeController.java  CommentController.java  FeedController.java  FollowController.java  GoogleLoginController.java  KakaoLoginController.java  OauthController.java  SearchController.java  UserController.java
backend/src/main/java/com/kql/caffein/converter/: CategoryDataConverter.java  FeedListConverter.java
backend/src/main/java/com/kql/caffein/dto/: BlogResDto.java  CafeSearchDto.java  EmailAuthDto.java  EmailDto.java  FeedDetailDto.java  FeedModifyDto.java  FeedRegisterDto.java  FeedResDto.java  FileDto.java  FollowDto.java  Role.java  Token.java  UserDetailDto.java  UserDto.java  UserLoginDto.java
backend/src/main/java/com/kql/caffein/dto/Comment/: CommentReqDto.java  CommentResDto.java
backend/src/main/java/com/kql/caffein/dto/Email/: EmailAuthDto.java  EmailDto.java
backend/src/main/java/com/kql/caffein/dto/Feed/: BlogResDto.java  FeedDetailDto.java  FeedModifyDto.java  FeedRegisterDto.java  FeedResDto.java  FileDto.java
backend/src/main/java/com/kql/caffein/dto/Search/: CafeSearchReqDto.java  CafeSearchResDto.java  UserSearchDto.java
backend/src/main/java/com/kql/caffein/dto/User/: UserAccountDto.java  UserDetailDto.java  UserDto.java  UserLoginDto.java  UserUpdateDto.java  UserUpdatePassDto.java
backend/src/main/java/com/kql/caffein/entity/: Bookmark.java  BookmarkId.java  Cafe.java  CategoryLog.java  EmailAuth.java  Feed.java  FeedLike.java  FeedLikeId.java  Feeds.java  File.java  Follow.java  FollowId.java  User.java  UserDetail.java
backend/src/main/java/com/kql/caffein/entity/Comment/: Comment.java  CommentLike.java  CommentLikeId.java
backend/src/main/java/com/kql/caffein/entity/Feed/: Bookmark.java  BookmarkId.java  Feed.java  FeedLike.java  FeedLikeId.java  Feeds.java  File.java
backend/src/main/java/com/kql/caffein/entity/Follow/: Follow.java  FollowId.java
backend/src/main/java/com/kql/caffein/entity/User/: User.java  UserDetail.java
backend/src/main/java/com/kql/caffein/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/kql/caffein/oauth/: OAuthAttributes.java
backend/src/main/java/com/kql/caffein/repository/: BookmarkRepository.java  CafeRepository.java  CategoryLogRepository.java  CommentLikeRepository.java  CommentRepository.java  EmailAuthRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedsRepository.java  FileRepository.java  FollowRepository.java  UserDetailRepository.java  UserRepository.java
backend/src/main/java/com/kql/caffein/service/: CafeService.java  CategoryLogService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailAuthService.java  EmailAuthServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  GoogleLoginService.java  KakaoLoginService.java  NaverLoginService.java  S3Service.java  SearchService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/kql/caffein/service/Impl/: CafeServiceImpl.java  CommentServiceImpl.java  EmailAuthServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  SearchServiceImpl.java  (+1 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/com/kql/caffein/: CaffeInApplicationTests.java
(+210 files in other folders)
